Cantidad Material: 6
--------------------------------------------------------------------------------
|Material          |  Val.stk.valor.   |  Stock valorado   |    Cantidad SC    |
--------------------------------------------------------------------------------
|Total             |             0  COP|             0  UN |             0  UN |
|50414967          |             0  COP|             0  UN |             0  UN |
|50414968          |             0  COP|             0  UN |             0  UN |
|50424012          |             0  COP|             0  UN |             0  UN |
|50424084          |             0  COP|             0  UN |             0  UN |
|50424085          |             0  COP|             0  UN |             0  UN |
|50424108          |             0  COP|             0  UN |             0  UN |
--------------------------------------------------------------------------------
